<!doctype html>
<meta charset="UTF-8">

<html>
<head>
	<title>立體聲擴音機Stereo Amplifier - 影音狂熱Sound Oasis</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<div style="text-align: center;">
			<a href="index.html"><img src="image/banner.png" align="center"></a>
		</div>

	<table>
		<tr>
			<td><a href="index.html">主頁Home</a></td>
			<td><a href="profile.html">關於我們About Us</a></td>
			<td><a href="product.html">產品Products</a></td>
			<td><a href="faq.html">常見問題FAQs</a></td>
			<td><a href="membership.html">加入會員Membership</a></td>
			<td><a href="contact.html">聯絡我們Contact Us</a></td>
		</tr>
	</table>
	</header>

	<h1>立體聲擴音機Stereo Amplifier</h1>
	
	<table>
		<tr>
			<td><img src="image/stereo_amplifier_1.png"></td>
			<td>
				<h3>Pro-Ject Maia S3 Integrated Amplifier</h3>
				<b>Specification</b><br>
				<!-- Change specification here.-->
				<b>Power Output:</b>	2x 23W / 40W at 8 / 4ohms (1% THD)<br>
				<b>Frequency response (20Hz - 20kHz):</b>	<-0,5dB @4ohm<br>
				<b>Channel separation:</b>	- 69dB at 10kHz<br>
				<b>Signal to noise ratio:</b>	97dB (101dB-‘A’ weighted) @4ohm<br>
				<b>THD:</b>	< 0.04% at 10W / 4 ohms<br>
				<b>Headphone amplifier:</b>	2x 75mW at 32ohm (1%THD)<br>
				<b>Headphone output:</b> 	6.3mm jack (16 – 600ohms)<br>
			</td>
		</tr>

		<tr>
			<td><img src="image/stereo_amplifier_2.png"></td>
			<td>
				<h3>Emotiva BASX A3 Three-Channel Power Amplifier</h3>
				<b>Specification</b><br>
				<!-- Change specification here.-->
				<ul>
					<li>140 watts / channel into 8 Ohms all channels driven</li>
					<li>200 watts / channel into 4 Ohms all channels driven</li>
					<li>THD+N < 0.02%</li>
					<li>Transparent fault protectionTrigger input and output</li>
					<li>Auto signal detect</li>
					<li>High quality industry standard unbalanced RCA inputs</li>
				</ul>
			</td>
		</tr>

		<tr>
			<td></td>
			<td><a href="spec/stereo_amplifier.pdf" download>
  			<button>下載Download PDF</button></a>
  			</td>
  		</tr>
  	</table>

</body>

<footer>
  	<div class="footer">
    	<p>&copy; 2023 Sound Oasis. All rights reserved.</p>
  	</div>
</footer>

</html>
